{
  "version": "0.1.0",
  "name": "NT18 OnAir",
  "launch_path": "/index.html",
  "description": "19th International Conference on the Science and Application of Nanotubes and Low-dimensional Materials",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Sida Sun",
    "url": "https://github.com/visualer"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "NT18 OnAir",
      "description": "19th International Conference on the Science and Application of Nanotubes and Low-dimensional Materials "
    }
  }
}
