<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT18 OnAir</title>

    <meta name="msapplication-tap-highlight" content="no">

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <meta name="theme-color" content="#2F3BA2">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../lib/material/material.min.css">
    <link rel="stylesheet" href="../lib/semantic-ui-transition/transition.min.css">

    <!--link rel="stylesheet" href="styles/main.css"-->

    <style>

      html, body {
        font-family: 'Roboto', 'Helvetica', sans-serif !important;
        margin: 0;
        padding: 0;
      }

      /** DO NOT CHANGE THIS **/
      .main-content .mdl-layout__header-row {
        padding-left: 40px;
      }
      .main-content .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
        font-size: inherit;
      }
      .main-content .mdl-layout__tab-bar-button {
        display: none;
      }
      .main-content .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
        display: none;
      }
      .main-content .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
      .main-content .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
        overflow: visible;
      }
      .main-content .mdl-layout__tab-bar-container {
        height: 56px;
      }
      .main-content .mdl-layout__tab-bar {
        padding: 0;
        padding-left: 16px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      .main-content .mdl-layout__tab-bar .mdl-layout__tab {
        height: 56px;
        line-height: 56px;
      }
      .main-content .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
        background-color: white;
        height: 4px;
      }
      .main-content main > .mdl-layout__tab-panel {
        padding: 8px;
        padding-top: 48px;
      }
      /** END OF DO NOT CHANGE **/

      .main-content .mdl-card {
        height: auto;
        display: flex;
        flex-direction: column;
      }
      .main-content .mdl-card > * {
        height: auto;
      }
      .main-content .mdl-card .mdl-card__supporting-text {
        margin: 20px;
        flex-grow: 1;
        padding: 0;
        color: inherit;
        width: calc(100% - 40px);
      }

      .main-content .mdl-card__actions {
        margin: 0;
        padding: 4px 40px;
        color: inherit;
      }
      .main-content .mdl-card__actions a {
        color: #00BCD4;
        margin: 0;
      }
      .main-content .mdl-card__actions a:hover,
      .main-content .mdl-card__actions a:active {
        color: inherit;
        background-color: transparent;
      }
      .main-content .mdl-card__supporting-text + .mdl-card__actions {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      .main-content .mdl-layout__content section:not(:last-of-type) {
        position: relative;
        margin-bottom: 24px;
      }
      .main-content section.section--center {
        max-width: 860px;
      }

      .main-content section > header{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-content section > .section__play-btn {
        min-height: 200px;
      }
      .main-content section > header > .material-icons {
        font-size: 3rem;
      }
      .main-content section > button {
        position: absolute;
        z-index: 99;
        top: 8px;
        right: 8px;
      }
      .main-content section .section__circle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-grow: 0;
        flex-shrink: 1;
      }
      .main-content section .section__text {
        flex-grow: 1;
        flex-shrink: 0;
        padding-top: 8px;
      }
      .main-content section .section__text h5 {
        font-size: inherit;
        margin: 0;
        margin-bottom: 0.5em;
      }
      .main-content section .section__text a {
        text-decoration: none;
      }
      .main-content section .section__circle-container > .section__circle-container__circle {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin: 8px 0;
      }
      .main-content section.section--footer .section__circle--big {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 8px 32px;
      }
      .main-content .is-small-screen section.section--footer .section__circle--big {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 8px 16px;
      }
      .main-content section.section--footer {
        padding: 64px 0;
        margin: 0 -8px -8px -8px;
      }
      .main-content section.section--center .section__text:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.13);
      }
      .main-content .mdl-card .mdl-card__supporting-text > h3:first-child {
        margin-bottom: 24px;
      }

      .main-content .mdl-layout__tab-panel {
        background-color: #EEEEEE;
      }

      @media (min-width: 479px) {

        .mdl-cell--4-col-tablet:first-child {
          margin-left: 8px;
        }

        .mdl-cell--4-col-tablet:last-child {
          margin-right: 8px;
        }

        .mdl-cell--4-col-tablet {
          margin: 8px;
        }

        .mdl-grid {
          padding: 0;
        }

      }

      @media (min-width: 860px) {

        .mdl-cell--6-col-desktop:nth-child(2n+1) {
          margin-left: 0;
        }

        .mdl-cell--6-col-desktop:nth-child(2n) {
          margin-right: 0;
        }

        .mdl-cell--6-col-desktop {
          margin: 16px;
        }

        .mdl-grid {
          padding: 0;
        }

      }

      @media (max-width: 479px) {

        .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
          width: 100%;
          margin-top: 8px;
          margin-bottom: 8px;
        }

        .NTLogo {
          margin-top: 30px;
          margin-bottom: 0;
        }

      }

      @media (max-width: 860px) {

        .mdl-grid.mdl-grid--no-spacing {
          width: calc(100% - 16px);
        }

        .abstract-header {

        }

      }

      .title-card {
        min-height: 0;
      }


    </style>
  </head>
  <body class="main-content mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <!-- Header -->

      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h1>NT18 OnAir</h1>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>

        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a id="tabHome" href="#home" class="mdl-layout__tab is-active">Home</a>
          <a id="tabAbstract" href="#abstract" class="mdl-layout__tab">Abstracts</a>
        </div>
      </header>

      <!-- Content -->
      <main class="mdl-layout__content">

        <!-- Home tab -->
        <div class="mdl-layout__tab-panel is-active" id="home">

          <!-- title card -->
          <section class="section--center mdl-grid mdl-shadow--3dp mdl-grid--no-spacing">
            <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone"
                    style="background-color: white;">
              <img src="images/NT18Logo.png" width="70%" class="NTLogo"/>
            </header>
            <div class="title-card mdl-card mdl-cell
            mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone"
                 style="background-color: white;">
              <div class="mdl-card__supporting-text"
                   style="text-align: center;">
                <h2>NT18 OnAir [Dev Version]</h2>
              </div>
            </div>
          </section>

          <!-- main card -->
          <section class="mdl-grid section--center">
            <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__title mdl-color-text--white mdl-color--blue-300" style="height: 100px;">
                <h2 class="mdl-card__title-text">Welcome</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  Welcome to Peking University!<br /><br />
                  NT18 OnAir provides all the essential information of the NT18 Conference
                  on your mobile, including
                  program information, abstracts, etc.<br /><br />
                  Hope you enjoy your staying here!
                </p>
              </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__title mdl-color-text--white mdl-color--purple-300" style="height: 100px">
                <h2 class="mdl-card__title-text">Conference Abstracts</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  NT18 Conference Abstracts are all available at NT18 OnAir.<br /><br />
                  You can search by title, author, affiliation and content, and read them online.
                </p>
              </div>
              <div class="mdl-card__actions">
                <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--deep-purple-300"
                   onclick="$('#tabAbstract').find('span').click();">Search abstracts</div>
              </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__title mdl-color-text--white mdl-color--purple-300" style="height: 100px">
                <h2 class="mdl-card__title-text">Conference Abstracts</h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p>
                  NT18 Conference Abstracts are all available at NT18 OnAir.<br /><br />
                  You can search by title, author, affiliation and content, and read them online.
                </p>
              </div>
              <div class="mdl-card__actions">
                <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--deep-purple-300"
                     onclick="$('#tabAbstract').find('span').click();">Search abstracts</div>
              </div>
            </div>
          </section>

          <section class="section--footer"></section>
        </div>
        <!--end home tab-->

        <!-- Abstract tab -->
        <div class="mdl-layout__tab-panel" id="abstract">
          <section class="section--center mdl-grid mdl-shadow--2dp mdl-grid--no-spacing">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop
            mdl-cell--8-col-tablet mdl-cell--4-col-phone"
                 style="background-color: white;">
              <div class="mdl-card__supporting-text mdl-typography--text-center"
                   style="margin-top: 10px; margin-bottom: 0;">
                <h3>
                  Abstracts
                  <span class="mdl-badge searchBadge" data-badge="0" style="display: inline;">
                  </span>
                </h3>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="searchInput">
                  <label class="mdl-textfield__label" for="searchInput">Search...</label>
                </div>
                <div class="mdl-card__actions" style="padding: 4px 20px;">
                  <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--deep-purple-300"
                       onclick="$('.resultInnerContent').removeClass('hidden');"
                       style="display: inline-block;">Expand All</div>
                  <div class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--deep-purple-300"
                       onclick="$('.resultInnerContent').addClass('hidden');"
                       style="display: inline-block;">Hide All</div>
                </div>
              </div>


            </div>
          </section>
          <div id="searchResult">

          </div>
          <section class="section--footer"></section>
        </div>

        <!-- Footer -->
        <footer class="mdl-mega-footer" style="bottom: 0;">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" title="" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Links</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="http://nt18.org">NT18 Homepage</a></li>
              </ul>
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo mdl-color-text--grey-200">
              &copy; 2009–2018 Nanomaterials & Nanostructures Group, Peking University. All rights reserved.
              <br />
              <br />
              Please contact Sida Sun, accel(at)pku.edu.cn for any technical assistance.
              (<a href="https://github.com/visualer" class="mdl-color-text--grey-500">GitHub</a>)
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/material/material.min.js"></script>
    <script src="../lib/semantic-ui-transition/transition.min.js"></script>
    <script src="../lib/lunr/lunr.js"></script>

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->
    <script>

      $.getJSON("../data/abstracts.json", function (data) {
        let idx = lunr(function () {
          this.ref("id");
          this.field("title");
          this.field("lab");
          this.field("content");
          this.field("author");

          data.forEach(function (doc) {
            this.add({
              id: doc.id,
              title: doc.title,
              author: doc.author.join(" "),
              lab: doc.lab.join(" "),
              content: doc.content,
              mapping: doc.mapping
            });
          }, this);
        });

        let $searchResult = $("#searchResult");
        $("#searchInput").keydown(function (e) {
          if (e.keyCode === 13) {
            e.preventDefault();
            $searchResult.css("opacity", 0);
            $searchResult.html("");
            let result = idx.search($("#searchInput").val());
            let $searchBadge = $(".searchBadge");
            $searchBadge.attr("data-badge", result.length);
            $searchBadge.transition("pulse").transition("pulse");
            if (result.length === 0) return; // TODO: add some hint
            result.forEach(function (elem, resultIndex) {

              let resultJson = data[elem.ref];
              let authors = resultJson.author.map(function (authorName, index) {
                return `${authorName}<sup>${resultJson.mapping[index]}</sup>`;
              }).join(', ');
              let labs = resultJson.lab.map(function (labName, index) {
                return `(${index + 1}) ${labName}`;
              }).join(', ');

              let colors = ["mdl-color--blue-300", "mdl-color--purple-300", "mdl-color--deep-purple-300"];
              let textColors = ["mdl-color-text--blue-300", "mdl-color-text--purple-300",
                "mdl-color-text--deep-purple-300"];
              $searchResult.append($(`
                <section class="section--center mdl-grid mdl-shadow--2dp mdl-grid--no-spacing hidden searchResultUnits">
                  <div class="mdl-card mdl-cell
                              mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-card__title mdl-color-text--white ${colors[resultIndex % 4]}" style="min-height: 80px;">
                      <h4 class="mdl-card__title-text" style="margin-top: 30px;">${resultJson.title}</h4>
                    </div>
                    <div class="mdl-card__supporting-text">
                      <h6 style="margin: 12px;">${authors}</h6><br /><p>${labs}</p>
                      <span class="resultInnerContent hidden"><hr />${resultJson.content}</span>
                    </div>
                    <div class="mdl-card__actions">
                      <div class="mdl-button mdl-js-button mdl-js-ripple-effect ${textColors[resultIndex % 4]}"
                           onclick="$($('#searchResult').children()[${resultIndex}])
                           .find('.resultInnerContent').removeClass('hidden');">
                           Expand</div>
                      <div class="mdl-button mdl-js-button mdl-js-ripple-effect ${textColors[resultIndex % 4]}"
                           onclick="$($('#searchResult').children()[${resultIndex}])
                           .find('.resultInnerContent').addClass('hidden');">
                           Hide</div>
                    </div>
                  </div>
                </section>
              `));
            });
            $searchResult.css("opacity", 1);
            $(".searchResultUnits").transition({
              animation : 'fly down',
              duration  : 1000 / result.length,
              interval  : 1000 / result.length
            });

          }
        });
      });

    </script>
  </body>
</html>
